.main {
  background-color: rgb(201, 198, 198);
}

.windows {
  height: 100%;
  width: 100%;
  background-color: whitesmoke;
}

.textAreaSection {
  margin: 3% 2%;
  padding-top: 3%;
  display: flex;
  flex-direction: row;
}

.textArea {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
}

.laptop {
  margin-right: 2%;
  padding-bottom: 3%;
  
  font-size: 24px;
}

.cross {
  margin-left: 1%;
  margin-top: -1%;
  font-size: 24px;
}

.textArea input {
  
  font-size: 24px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
}

.textArea input:focus {
  outline-color: skyblue;
}

.p {
  margin-top: 0;
  font-size: 18px;
}
.titleWrapper{

display: flex;
flex-direction: row;

}
.title{
  width: 100%; 
}