* {
  margin: 0;
  padding: 0;
}

.mainLayout {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
}

.image {
  background: url("https://trello-backgrounds.s3.amazonaws.com/SharedBackground/2400x1600/33b3ef2cfb29119c7974dcbab0a6cd47/photo-1683125554888-33d34e38ddea.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.outer_board {
  box-sizing: border-box;
  display: flex;
  height: 89vh;
  flex: 1;
  width: 100%;
  overflow-x: auto;
}
.inner_board {
  padding: 20px;
  padding-bottom: 5px;
  height: 100%;
  width: fit-content;
  padding: 0 30px;
  display: flex;
  gap: 30px;
}
