.navbar {
    height: 10%;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
   
  }
  .name {
    color: white;
    font-size: 1.5rem;
    width: 50%;
    padding: 14px 58px;
    display: flex;
    flex-direction: row;
    
  }
  .icon {
    margin-left: 30px;
    text-align: center;
    margin-top: -3px;
    padding-right: 20px;
  }
  .icon svg {
    padding-top: 5px;
  }
  .button {
    position: absolute;
    left: 80%;
    width: 20%;
    top: 10px;
    display: flex;
    justify-content: space-evenly;
  }
  .userImage {
    border-radius: 50%;
    height: 40px;
    width: 40px;
  }
  .share {
    height: 40px;
    width: 35%;
    color: black;
    background-color: lightblue;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    font-weight: 400;
  }
  .user {
    font-size: 1.2rem;
    font-weight: bold;
  }
  #whiteBtn{
    border-radius: 10px;
    background-color: white;
    color: black;
    }
  #whiteBtn:hover{
    border-radius: 23px;
     background-color: rgb(215, 9, 252);
     color: white;
  }

  .backGbtn{
    display: flex;
    border: none;
    padding: 0.438rem;
    cursor: pointer;
    color: aliceblue;
    align-items: center;
    background: none;
  }
  
  .backGbtn svg{
    margin-left: 0.5rem;
    padding-top: 0.1rem;
    transition: 0.5s;
  }
  
  .backGbtn:hover svg{
    font-size: 1.2rem;
    color: cornflowerblue;
  }
  